Repository: aginies/easy_tag
Catalog: locale/*/LC_MESSAGES/watermark_app_gtk.po
Languages: es, nl, ru

source: Processing...
es: Procesando...
nl: Bezig met verwerken…
ru: Обработка...

source: Previous
es: Anterior
nl: Vorige
ru: Предыдущий

source: Next
es: Siguiente
nl: Volgende
ru: Следующий

source: Watermark App
es: Aplicación de Marca de Agua
nl: Watermerktoepassing
ru: Приложение Watermark

source: Preferences
es: Preferencias
nl: Voorkeuren
ru: Параметры

source: Show Expert Options
es: Mostrar Opciones Expertas
nl: Geavanceerde opties tonen
ru: Дополнительные параметры

source: Help
es: Ayuda
nl: Hulp
ru: Помощь

source: Online Help
es: Ayuda en Línea
nl: Online-hulp
ru: Помощь онлайн

source: About App
es: Acerca de la Aplicación
nl: Over de toepassing
ru: О приложении

source: About Watermark App
es: Acerca de la Aplicación de Marca de Agua
nl: Over Watermerk
ru: О приложении Watermark

source: Choose Files
es: Elegir Archivos
nl: Bestanden kiezen
ru: Выберите файлы

source: Watermark Text
es: Texto de Marca de Agua
nl: Watermerktekst
ru: Текст водяного знака

source: TTF Font chooser
es: Selector de Fuente TTF
nl: Lettertype kiezen
ru: Выбор шрифта TTF

source: No font selected
es: No se ha seleccionado ninguna fuente
nl: Geen lettertype gekozen
ru: Шрифт не выбран

source: Select Output Folder
es: Seleccionar Carpeta de Salida
nl: Opslagmap kiezen
ru: Выберите выходную папку

source: Expert Options
es: Opciones Expertas
nl: Geavanceerde opties
ru: Дополнительные параметры

source: Angle (degrees)
es: Ángulo (grados)
nl: Hoek (graden)
ru: Угол наклона (градусы)

source: Watermark Angle in the image (positive and negative)
es: Ángulo de la marca de agua en la imagen (positivo y negativo)
nl: Hoek van het watermerk (positief en negatief)
ru: Угол наклона водяного знака (положительный и отрицательный)

source: Watermark transparency in the image <b>* 0:</b> No transparency <b>* 100:</b> Invisible
nl: Doorzichtigheid van het watermerk <b>* 0:</b> ondoorzichtig <b>* 100:</b> onzichtbaar
ru: Прозрачность водяного знака на изображении <b>* 0:</b> Не прозрачен <b>* 100:</b> Невидим

source: Random Colors
es: Colores Aleatorios
nl: Willekeurige kleuren
ru: Случайный цвет

source: Filename Prefix
es: Prefijo del Nombre de Archivo
nl: Bestandsextensie
ru: Префикс имени файла

source: You can add an <b>Extra Prefix</b> to the final filename
es: Puedes agregar un <b>prefijo adicional</b> al nombre de archivo final
nl: U kunt de bestandsnaam voorzien van een <b>aanvullende extensie</b>
ru: Вы можете добавить <b>Extra Prefix</b> к конечному имени файла

source: Include Date + Hour
es: Incluir Fecha y Hora
nl: Datum en tijd tonen
ru: Включить дату + час

source: Add the Date and the Hour in the watermark, include that into the filename
es: Agregar la fecha y la hora en la marca de agua, incluir eso en el nombre de archivo
nl: Voeg de datum en tijd toe aan het watermerk en de bestandsnaam
ru: Добавьте дату и час в водяной знак, укажите это в имени файла

source: Resize to
es: Redimensionar a
nl: Grootte aanpassen
ru: Изменить размер до

source: Compression ratio of the generated JPEG Image(s) <b>* 0:</b> None <b>* 100:</b> Full compression
nl: Compressieverhouding van de jpeg-afbeelding(en) <b>* 0:</b> geen <b>* 100:</b> volledig
ru: Степень сжатия сгенерированных изображений JPEG <b>* 0:</b> без сжатия <b>* 100:</b> полное сжатие

source: Add Watermark
es: Agregar Marca de Agua
nl: Watermerk toevoegen
ru: Добавить водяной знак

source: Could not find the default font file, choose another one.
es: No se pudo encontrar el archivo de fuente predeterminado, elige otro.
nl: Het standaardlettertype is niet beschikbaar - kies een ander.
ru: Не удалось найти файл шрифта по умолчанию, выберите другой.

source: Choose a TTF Font
es: Elegir una Fuente TTF
nl: Lettertype kiezen
ru: Выберите шрифт TTF

source: An error occurred, can't find the font path, please choose another one
es: Ocurrió un error, no se puede encontrar la ruta de la fuente, por favor elige otra
nl: De lettertypelocatie is niet beschikbaar - kies een andere
ru: Не удается найти путь к шрифту, пожалуйста, выберите другой

source: Close
es: Cerrar
nl: Sluiten
ru: Закрыть

source: help
es: ayuda
nl: Hulp
ru: помощь

source: Image Files
es: Archivos de Imagen
nl: Afbeeldingsbestanden
ru: Файлы изображений

source: Please choose files
es: Por favor, elige archivos
nl: Kies bestanden
ru: Выберите файлы

source: Please select an image
es: Por favor, selecciona una imagen
nl: Kies een afbeelding
ru: Выберите изображение

source: Please enter a watermark text
es: Por favor, ingresa un texto de marca de agua
nl: Voer een watermerktekst in
ru: Введите текст водяного знака

source: Please Select a Font
es: Por favor, Selecciona una Fuente
nl: Kies een lettertype
ru: Выберите шрифт

source: Adding Watermark
es: Agregando Marca de Agua
nl: Bezig met toevoegen…
ru: Добавление водяного знака

source: Success
nl: Voltooid

source: Converting PDF pages...
es: Convirtiendo páginas PDF...

source: Creating output PDF...
es: Creando PDF de salida...
